# ECE356-Project

./: README.md
client/: pom.xml
client/src/main/java/: Driver.java
client/src/main/java/app/: Comment.java  Common.java  Driver.java  History.java  Indicator.java  Manual.java  News.java  Printer.java  Publisher.java  Sector.java  Stock.java  Terminal.java
client/src/main/java/app/mining/: IndicatorMining.java
client/src/main/java/app/tableOptions/: CommentOptions.java  HistoryOptions.java  IndicatorOptions.java  NewsOptions.java  Options.java  StockOptions.java
client/src/test/java/app/: BasicDataSourceMock.java  ConnectionMock.java  PreparedStatementMock.java  SectorTest.java
server/: create_schema.sql  create_table.sql
server/sql_scripts/: create_table.sql
